#definir el puerto donde se escuchara el servidor
server.port=8084


#para definir formato de fecha y hora consola de log
logging.pattern.dateformat=hh:mm


#para eliminar el banner d spring en la consola
spring.main.banner-mode=off


#para evitar almacenamiento en cache en desarrollo
spring.thymeleaf.cache=false

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/examen1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Monstrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE