server.port=8084


#para definir formato de fecha y hora consola de log
logging.pattern.dateformat=hh:mm


#para eliminar el banner d spring en la consola
spring.main.banner-mode=off


#para evitar almacenamiento en cache en desarrollo
spring.thymeleaf.cache=false